# Auto-generated by IDE. All changes by user will be lost!
# Created at 12/30/12 3:30 AM

BASEDIR = $$_PRO_FILE_PWD_

INCLUDEPATH +=  \
    $$BASEDIR/src

SOURCES +=  \
    $$BASEDIR/platform/bb/src/core.cpp \
    $$BASEDIR/platform/bb/src/redak.cpp \
    $$BASEDIR/platform/bb/src/config.cpp \
    $$BASEDIR/platform/bb/src/main.cpp

HEADERS +=  \
    $$BASEDIR/platform/bb/src/core.h \
    $$BASEDIR/platform/bb/src/redak.h \
    $$BASEDIR/platform/bb/src/config.h

CONFIG += precompile_header
PRECOMPILED_HEADER = $$BASEDIR/precompiled.h

lupdate_inclusion {
    SOURCES += \
        $$BASEDIR/qml/cacades/*.qml
}

TRANSLATIONS = \
    $${TARGET}.ts

